<!DOCTYPE html>
<html>
<head>
	<title>Bikram Kumal</title>
    
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NBB7RLD3RK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NBB7RLD3RK');
</script>
    
    
    <!--STYLE-->
    <style type="text/css">
    
    *
{
	margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/back1.jpg);
      background-position: center;
    background-size: cover;
    position: relative;
}

.header
{
	height: 6vh;
	
   
    
}


        
 .header a {
    color: crimson ;
    margin-top: 2% ;
     margin-right: 3%;
    float: right;
     text-decoration: none;
     cursor: pointer;
     border: none;
     padding: 6px;
        
        }
        
       
        
        a:hover{
            background: yellow;
            border-bottom: 1px solid black;
            transition: 1s;
        }
        
        
        
         .text{
            margin: 2% 3%;
            
        }
            
.text .col .row  p{
         
    font-size: 25px;
   /* border: 1px solid red;
    background: #ffcccc;*/
    color: aqua;
   cursor: pointer;
   
    }         

/*  Mobile  */
        @media(max-width:700px){
           
            .text .col .row  p{
                font-size: 15px;
            }
            .text .col {
                margin: 3%;
                flex-direction: column;
                display: flex;
            }
            img{
                height: 450px;
                width: 98%;
            }
            h1{
     
            font-size: 13px;

        }
        
        h2{
           
            font-size: 10px;
        
        }
            
        }
        
              .text{
                flex-basis: 50%;
            }
            .text .col{
                display: flex;
            }
        .text .col .row{
            margin: 3%;
            margin-top: 0%;
        }
            
        img{
            height: 500px;
            width: 100%;
           
        
        }
        h1{
            color: aquamarine;
            font-size: 23px;
            padding: 3px;
            cursor: pointer;
        }
        
        h2{
            color: firebrick;
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
            
        }
    
    </style>
    
    
    
    
    
</head>
<body>
    
    <section class="header">
               
                <a href="index.html">Back</a>
  
    
    </section>
    
    
    
  
    
    
    
    
  <section class="text">
    <div class="col">
      
      <div class="row">
        <p>
          
          Name : Bikram Kumal <br>
          Pernament Address : AAAA, Nuwakot <br>
        Temporary Address : AAA , Kathamndu <br>
            Study : +2 Physical Science at AAAAA College <br>
            Material Status : Single <br>
            Date of Birth : 2000-00-00 <br>
            Email : bikutech44@gmail.com<br>
            Phone : +9779800000000 <br>
            Nationality : Nepali <br>
            
            
            
          </p>
        
        
        </div>
        
        <div class="row">
        
            <img src="image/left.jpg">
        
        
        </div>
      
      <div class="row">
        
          <img src="image/left2.JPG">
        
        </div>
      
      
      </div>
      
    
    </section>
    
    
    
    <section class="text">
    <div class="col">
        
       <div class="row">
        
           <h1>
           Education
           </h1>
           
           <h2>   
               
               Class 8 :    1st Division <br>
               Class 10 :   A+ Grade
           
           
           
           
           </h2>
           
            
           
        
        </div> 
        
        <div class="row">
        
        <h1>
            Language Known
            
            </h1>
        <h2>
            Nepali <br>
            English <br>
            
            
            </h2>
        
        
        </div>
        
        
              <div class="row">
        
        <h1>
            Skill
            
            </h1>
        <h2>
             Taekwondo <br>
             Computer Basic Knowledge<br>
            
            
            </h2>
        
        
        </div>
        
        
        
        
        </div>
    
  
    </section>
    
    
    

        

</body>
</html>
